<!doctype html>
<head>
<title>interview</title> 
<link rel="icon" href="../Img/icon.png">
<link rel="stylesheet" type="text/css" href="../css/interview.css">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; width=device-width" />
</head>
         
<header>  
 <div id="side">

<div id="slide-menu">
<ul class="navigation">

<li><a href="../index.html">Home</a></li>
<li><a href="opleiding.html">Opleiding</a></li>
<li><a href="interview.html">Interview</a></li>
<li><a href="info.html">Vak gebied</a></li>
<li><a href="quiz.html">Quiz</a></li>
<li><a href="disclamer.html">Disclamer</a></li>

</ul>
</div>

<div id="openblok">
<div id="push"><a href="#"><img class="img_menu" src="../Img/menu.png" alt="knop"></a></div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
				$(document).ready(function () {
				$('#push, #close').click(function () {
						var $navigacia = $('body, #slide-menu'),
								val = $navigacia.css('left') === '250px' ? '0px' : '250px';
						$navigacia.animate({
								left: val
						}, 300)
				});
		});
	   </script>

</div>
 <div class=pageinfo>Interview</div>
</header>
    
<body>
  <div class="card">
  <div class="text">
    <h1>Een interview met een derdejaars</h1>
	<p> Dit interview is gehouden met Job Haakman.<br>
		Job is een derdejaars student op de opleiding bio-informatica.<br>
		Het interview wordt gevoerd door Max Yanes en Nils Steinz.	
	</p>
	<p>
	<b>Nils: </b>Dag Job, dankjewel voor dit interview.<br>
	<b>Job: </b>Graag gedaan.
	</p>
	<p>
	<b>Max: </b>We hebben een paar vragen over deze opleiding, zou je deze kunnen beantwoorden?.<br>
	<b>Job: </b>Tuurlijk, wat zijn jullie vragen?
	</p>
	<p>
	<b>Vraag:</b> Had je biologie en/of scheikunde in je vorige opleiding? Of in je havo/vwo pakket? <br>
	<b>Antwoord:</b> havo met biologie, dit heeft mij goed geholpen met deze opleiding.
	</p>
	<p>
	<b>Vraag:</b> Had je al ervaring met programmeren voordat je op deze school kwam? <br>
	<b>Antwoord:</b> nee, ik had geen ervaring met programmeren. Gelukkig krijg je in het eerste jaar de basis en nog meer om alles goed te kunnen maken, dus het maakt niet uit als je niet kan programmeren voordat je aan deze opleiding begint. Maar natuurlijk helpt het wel als je al kan programmeren voor deze opleiding. En je hebt altijd nog Google, dit is je echte vriend als je programmeert.
	</p>
	<p>
	<b>Vraag:</b> Hoe vond je de overgang tussen je vooropleiding en de huidige opleiding?<br>
	<b>Antwoord:</b> eigenlijk was het goed te doen, vooral doordat ik al biologie had op mijn vooropleiding.
	</p>
	<p>
	<b>Vraag:</b> Wat was de reden dat je bio-informatica als opleiding had gekozen? <br>
	<b>Antwoord:</b> ik wist niet heel zeker wat ik wou doen. Hierdoor is de keuze voor bio-informatica heel impulsief, maar ik heb er geen spijt van. Er was ook geen andere opleiding waarvoor ik mij had ingeschreven.
	</p>
	<p>
	<b>Vraag:</b> Hoe waren de eerste toetsen van de opleiding bio-informatica?<br>
	<b>Antwoord:</b> sommige toetsen waren best uitdagend, andere waren weer wat makkelijker. Als je geen scheikunde heb gehad dan moet je wel goed leren voor dit vakgebied.
	</p>
	<p>
	<b>Vraag:</b> hoe zit het leersysteem in elkaar? Zoals: werk je alleen of ook in groepen?<br>
	<b>Antwoord:</b> test
	</p>
	<p>
	<b>Vraag:</b> test<br>
	<b>Antwoord:</b> test
	</p>
	<p>
	<b>Vraag:</b> test<br>
	<b>Antwoord:</b> test
	</p>
	<p>
	<b>Vraag:</b> test<br>
	<b>Antwoord:</b> test
	</p>
	<p>
	<b>Vraag:</b> test<br>
	<b>Antwoord:</b> test
	</p>
	<p>
	<b>Vraag:</b> test<br>
	<b>Antwoord:</b> test
	</p>
	<p>
	<b>Vraag:</b> test<br>
	<b>Antwoord:</b> test
	</p>
	<p>
	<b>Vraag:</b> test<br>
	<b>Antwoord:</b> test
	</p>
  </div>
  </div>

</body>
</html>
